00,0012024,TERRY,Terry Gordon,5891 S. Garnett Rd,,,Tulsa,OK,74146,US,,,,,,,,terryg@jackwills.net,,,2020-08-05,16.79103,0000000069,2020-08-05,16.79103,0000000069,0012024,TERRY
00,0000510,ALTERNATE,Sarah Dignan,177 Huntington Avenue,5th Floor,,Boston,MA,02115,US,,,,,,,,sdignan@wayfair.com,alternate main contact,,2014-07-23,15.74505,0000000054,2014-07-23,15.74505,0000000054,0000510,ALTERNATE
00,0000510,AP,AP,177 Huntington Avenue,5th Floor,,Boston,MA,02115,US,,,,,,,,accounting@wayfair.com,,,2014-07-23,15.94534,0000000054,2014-07-23,15.94534,0000000054,0000510,AP
00,0000510,AP SUPER,Jarred Grant,177 Huntington Avenue,5th Floor,,Boston,MA,02115,US,,,,,,,,jgrant@wayfair.com,AP supervisor,,2014-07-23,15.9543,0000000054,2014-07-23,15.9543,0000000054,0000510,AP SUPER
00,0000510,CS,Customer Serivce,177 Huntington Avenue,5th Floor,,Boston,MA,02115,US,,,,,,,,modern@wayfair.com,,,2014-07-23,15.75292,0000000054,2014-07-23,15.75292,0000000054,0000510,CS
00,0000510,MAIN,Emilie Muhlfeld,177 Huntington Avenue,5th Floor,,Boston,MA,02115,US,,,,,,,,emuhlfeld@wayfair.com,main contact,,2014-07-23,15.70894,0000000054,2014-07-23,15.70894,0000000054,0000510,MAIN
00,0000510,ORDERS,Nora Drago,177 Huntington Avenue,5th Floor,,Boston,MA,02115,US,,,,,,,,ndrago@wayfair.com,lead times, ops, etc,,2014-07-23,15.76895,0000000054,2014-07-23,15.76895,0000000054,0000510,ORDERS
00,0000525,KRISTIN,Krisitn Undhjem,Kristin Undhjem,PO Box 1084,,Telluride,CO,81435,US,,Owner,,,,,,,,,2014-08-05,15.30762,0000000012,2014-08-05,15.30762,0000000012,0000525,KRISTIN
00,0000525,SYDNEY,Sydney Denman,Kristin Undhjem,PO Box 1084,,Telluride,CO,81435,US,,Bookkeeper,,,,,,sed@q.com,,,2014-08-05,15.32189,0000000012,2014-08-05,15.32189,0000000012,0000525,SYDNEY
00,0000860,THOMAS,Thomas,425 NW 11th Ave.,,,Portland,OR,97209,US,,,,,,,,,,,2012-02-06,14.0229,0000000012,2012-02-06,14.0229,0000000012,0000860,THOMAS
00,0000861,LANCE,Lance,P O Box 8621,,,Long Beach,CA,90808,US,,,,,,,,,,,2012-01-30,14.52365,0000000012,2012-01-30,14.52365,0000000012,0000861,LANCE
00,0001004,ARIEL,Ariel Risk,121 Old Highway #26,,,Meaford,ON,N4L 1W7,CA,,,888.538.0777,,,,,info@ecoinhabit.com,,,2013-02-26,14.41041,0000000041,2013-02-26,14.41041,0000000041,0001004,ARIEL
00,0001004,JAN,Jan Singbeil,121 Old Highway #26,,,Meaford,ON,N4L 1W7,CA,,,,,,,,,,,2014-07-24,13.1889,0000000054,2014-07-24,13.1889,0000000054,0001004,JAN
00,0001019,SOLITA,Solita,1217 B 9 Avenue SE,,,Calgary,AB,T2G 0S4,CA,,,,,,,,,,,2012-11-14,13.91502,0000000012,2012-11-14,13.91502,0000000012,0001019,SOLITA
00,0001083,AP,AP,,4477 S Lamar Blvd, #600,,Austin,TX,78745,US,,,,,,,,ap@treehouseonline.com,,,2014-07-23,16.23536,0000000054,2014-07-23,16.23536,0000000054,0001083,AP
00,0001083,FOUNDER,Jason Ballard,,4477 S Lamar Blvd, #600,,Austin,TX,78745,US,,,,,,,,jballard@treehouseonline.com,,,2014-07-23,16.21685,0000000054,2014-07-23,16.21685,0000000054,0001083,FOUNDER
00,0001083,GENERAL,,,,,,,,,,,,,,,,,,,2016-02-22,11.00293,0000000041,2016-02-22,11.00293,0000000041,0001083,GENERAL
00,0001083,JAMIE,Jamie Chappell,Jamie Chappell,4477 S Lamar Blvd, #600,,Austin,TX,78745,US,,,,,,,,jamie.chappell@treehouseonline.com,,,2012-03-06,13.14755,0000000041,2012-03-06,13.14755,0000000041,0001083,JAMIE
00,0001083,MANAGER,Leonard Ramirez,,4477 S Lamar Blvd, #600,,Austin,TX,78745,US,,,,,,,,lramirez@treehouseonline.com,,,2014-07-23,16.17452,0000000054,2014-07-23,16.17452,0000000054,0001083,MANAGER
00,0001083,OPERATIONS,Stewart Billodeaux,,4477 S Lamar Blvd, #600,,Austin,TX,78745,US,,,,,,,,sbillodeaux@treehouseonline.com,,,2014-07-23,16.18926,0000000054,2014-07-23,16.18926,0000000054,0001083,OPERATIONS
00,0001083,ORDERS,Orders,,4477 S Lamar Blvd, #600,,Austin,TX,78745,US,,,,,,,,purchasing@treehouseonline.com,,,2014-07-23,16.23009,0000000054,2014-07-23,16.23009,0000000054,0001083,ORDERS
00,0001083,ROB,Rob Jacques,,4477 S Lamar Blvd, #600,,Austin,TX,78745,US,,,,,,,,rjacques@treehouseonline.com,Garden & Outdoor,,2014-07-23,16.16178,0000000054,2014-07-23,16.16178,0000000054,0001083,ROB
00,0001198,ALI,Ali,Attn Accounting,PO Box 1230,,Menlo Park,CA,94026,US,,,,,,,,partners@designpublic.com,And please add partners@designpublic.com as your main "go to" for anything related to new/discontinued product, pricing, sales, etc.,,2016-06-01,13.07483,0000000069,2016-06-01,13.07483,0000000069,0001198,ALI
00,0001399,REBECA,Rebeca,2399 NW 2 Ave,,,Miami,FL,33127,US,,,,,,,,,,,2012-01-25,12.19906,0000000012,2012-01-25,12.19906,0000000012,0001399,REBECA
00,0001475,JAY,Jay Longtin,1546 15th Ave,,,Seattle,WA,98122,US,,,,,,,,techspin@gmail.com,,,2012-08-03,10.39799,0000000041,2013-08-14,16.32443,0000000012,0001475,JAY
00,0001488,ANGELICA,Angelica Nettles,175 Parfitt Way SW, Suite N160,,,Bainbridge Island,WA,98110,US,,,206.855.6396,,877.855.1900,,206.855.1899,anettles@thosbaker.com,for inquiries or if immediate assistance is needed,,2012-02-07,11.3306,0000000041,2014-07-23,15.56301,0000000054,0001488,ANGELICA
00,0001488,AP,AP,175 Parfitt Way SW, Suite N160,,,Bainbridge Island,WA,98110,US,,,,,,,,ap@thosbaker.com,,,2014-07-23,15.62531,0000000054,2014-07-23,15.62531,0000000054,0001488,AP
00,0001488,CHANGES,Order changes,175 Parfitt Way SW, Suite N160,,,Bainbridge Island,WA,98110,US,,,,,,,,fulfillments@thosbaker.com,for any order changes, back order notifications, cancelations, inventory reports, please send them to filfillments@thosbaker.com,,2014-07-23,15.59963,0000000054,2014-07-23,15.59963,0000000054,0001488,CHANGES
00,0001488,FRANCES,Frances Atherton,175 Parfitt Way SW, Suite N160,,,Bainbridge Island,WA,98110,US,,,,,,,,fatherton@thosbaker.com,,,2012-01-17,17.30476,0000000012,2012-01-17,17.31585,0000000012,0001488,FRANCES
00,0001488,ORDERS,Order Confirmations,175 Parfitt Way SW, Suite N160,,,Bainbridge Island,WA,98110,US,,,,,,,,purchasing@thosbaker.com,,,2014-07-23,15.32684,0000000054,2014-07-23,15.58871,0000000054,0001488,ORDERS
00,0001488,SHIPPING,Shipping confirmations,175 Parfitt Way SW, Suite N160,,,Bainbridge Island,WA,98110,US,,,,,,,,shipping@thosbaker.com,,,2014-07-23,15.63267,0000000054,2014-07-23,15.63267,0000000054,0001488,SHIPPING
00,0001593,DAVID,David Carbone,GESSATO | Asterisko LLC,43 Wolcott St,,Brooklyn,NY,11231,US,,,,,,,,,,,2012-02-09,16.53977,0000000012,2012-02-09,16.53977,0000000012,0001593,DAVID
00,0001593,DAVIDE,Davide Carbone,Davide Carbone,GESSATO | Asterisko LLC,,Brooklyn,NY,11231,US,,,,,,,,,,,2012-02-09,16.61679,0000000012,2012-02-09,16.61679,0000000012,0001593,DAVIDE
00,0001616,AP,ap,Kate Kronenberg,Smart Furniture,701 Cherry Street, Suite #300,Chatanooga,TN,37402,US,,,,,,,,accounting@smartfurniture.com,,,2014-07-27,12.99306,0000000012,2019-10-15,16.05337,0000000111,0001616,AP
00,0001675,NICOLE,Nicole Goldman,28 Bates Road,North Market,,Mashpee,MA,02649,US,,,,,,,,nicole@ggreendesign.com,,,2013-06-13,9.74343,0000000041,2013-06-13,9.74343,0000000041,0001675,NICOLE
00,0001809,CHRIS,Chris Wojtowicz,824 W. Sprague Ave,,,Spokane,WA,99201,US,,,,,,,,,,,2012-01-26,16.83032,0000000012,2012-01-26,16.83032,0000000012,0001809,CHRIS
00,0001836,ANN,Ann Blackwell,1028 33rd St NW #320,,,Washington,DC,20007,US,,,202.299.0597,,202.362.1232,,,blackwellgreen@yahoo.com,,,2013-03-28,11.44033,0000000041,2013-03-28,11.45053,0000000041,0001836,ANN
00,0001920,SUZANNE,Suzanne Selby,Kelly Green & Co,3005 Cruiser Drive,,Stafford,VA,22554,US,,,,,,,,hello@clevertomato.com,,,2012-02-16,9.06155,0000000041,2012-02-16,9.06155,0000000041,0001920,SUZANNE
00,0002034,STEPHEN,Stephen Humphry,Matt Rembe,4803 Rio Grande N.W.,,Los Ranchos de Albuq,NM,87107,US,,,,,,,,stephen@lospoblanos.com,,,2012-03-05,12.1737,0000000041,2012-03-05,12.1737,0000000041,0002034,STEPHEN
00,0002110,BOBBY,Bobby Berk,59 Crosby Street,,,New York,NY,10012,US,,,,,,,,,,,2014-06-17,12.93665,0000000041,2014-11-25,19.17163,0000000012,0002110,BOBBY
00,0002110,KRISTY,,59 Crosby Street,,,New York,NY,10012,US,,,,,,,,Kristy@bobbyberkhome.com,,,2014-11-25,19.18215,0000000012,2014-11-25,19.18215,0000000012,0002110,KRISTY
00,0002110,MICHAEL,,59 Crosby Street,,,New York,NY,10012,US,,,,,,,,Michael@bobbyberkhome.com,,,2014-11-25,19.20189,0000000012,2014-11-25,19.20189,0000000012,0002110,MICHAEL
00,0002285,RICHARD,Richard McLaughlin,16 Forsyth Avenue,,,South Yarsmouth,MA,02664,US,,,,,,,,,,,2013-01-15,10.85922,0000000012,2013-01-15,10.85922,0000000012,0002285,RICHARD
00,0002612,CONTACT,Aimee Morris,141 Atlantic Avenue,,,Brooklyn,NY,11201,US,,,,,,,,,,,2011-12-28,12.8549,0000000041,2011-12-28,12.8549,0000000041,0002612,CONTACT
00,0002656,CARLA,,1119 Chorro Street,,,San Luis Obispo,CA,93401,US,,,,,,,,,,,2012-01-05,15.91362,0000000041,2012-01-05,15.91362,0000000041,0002656,CARLA
00,0002656,KYONGMEE,Kyongmee Kim,1119 Chorro Street,,,San Luis Obispo,CA,93401,US,,,512.626.2685,,,,,slobrickhouse@gmail.com,,,2013-08-20,13.59209,0000000041,2013-08-20,13.59209,0000000041,0002656,KYONGMEE
00,0002721,HEIDI,Heidi Smith,4023 E Lake St,,,Minneapolis,MN,55406,US,,,,,,,,heidi@foragemodernworkshop.com,,,2012-02-13,13.06149,0000000041,2012-02-13,13.06149,0000000041,0002721,HEIDI
00,0002721,MICHAEL,Michael Smith,4023 E Lake St,,,Minneapolis,MN,55406,US,,Owner,,,,,,,,,2012-02-13,14.39156,0000000012,2012-02-13,14.39156,0000000012,0002721,MICHAEL
00,0002721,REBEKAH,Rebekah AP,4023 E Lake St,,,Minneapolis,MN,55406,US,,,612-619-4470,,,,,rebekah@foragemodernworkshop.com,,,2013-06-12,14.16176,0000000012,2014-11-18,16.75629,0000000012,0002721,REBEKAH
00,0002725,KATIE,Katie Chiupka,120 Lakeside Ave,3rd Floor,,Seattle,WA,98122,US,,,,,,,,katiec@purehome.com,,,2012-02-15,11.15967,0000000041,2012-02-15,11.15967,0000000041,0002725,KATIE
00,0002763,JASON,Jason Moore,5760 Legacy Drive,Suite B-8,,Plano,TX,75024,US,,Owner,972-378-3874,,,,,jason@fusionhomefashion.com,,,2012-02-29,10.88099,0000000041,2012-03-01,17.01698,0000000012,0002763,JASON
00,0002822,BRIAN,Brian Haddock,75 Market St,,,Portland,ME,04101,US,,,207-797-9000,,,,,brian@furniturea.com,,,2012-03-23,16.54827,0000000041,2012-04-04,12.42386,0000000041,0002822,BRIAN
00,0002834,DAVE,Dave Ryan,4525 E. Skyline Dr,Ste 117,,Tucson,AZ,85718,US,,,,,,,,,,,2012-03-28,11.76685,0000000012,2012-03-28,11.76685,0000000012,0002834,DAVE
00,0002834,LIZ,Liz Ryan,4525 E. Skyline Dr,Ste 117,,Tucson,AZ,85718,US,,Owner,,,,,,,,,2012-03-28,11.75276,0000000012,2012-03-28,11.75276,0000000012,0002834,LIZ
00,0002840,JUDITH,Judith Mackin,PO Box 942,,,Saint John,NB,E2L 4E3,CA,,,506-647-7469,,,,,judith@judithmackin.ca,,,2012-03-29,13.58399,0000000041,2012-03-29,13.58399,0000000041,0002840,JUDITH
00,0002861,T. GENE,T. Gene Cox,999 Peachtree Street NE,,,Atlanta,GA,30309,US,,,678-744-6326,,,,,gene@ecodenizen.net,Xiore Cox: xiore@ecodenizen.net,,2012-04-09,11.98928,0000000041,2012-04-09,11.99884,0000000041,0002861,T. GENE
00,0002904,TIM,Tim,6507 Detroit Avenue,,,Cleveland,OH,44102,US,,,,,,,,tim@duohome.com,,,2012-04-18,15.90715,0000000041,2012-04-18,15.90715,0000000041,0002904,TIM
00,0003060,AP,AP,2020 L Street,Suite LL10,,Sacramento,CA,95811,US,,,,,,,,shoening@ydesigngroup.com,,,2014-07-24,18.47172,0000000012,2018-04-06,21.05912,0000000096,0003060,AP
00,0003060,MICHELLE,Michelle Leggore,2020 L Street,Suite LL10,,Sacramento,CA,95811,US,,,916-273-1182,,,,,michelle@lumens.com,,,2012-05-29,13.82452,0000000041,2012-05-29,13.82452,0000000041,0003060,MICHELLE
00,0003060,ORDERS,,,,,,CA,,US,,,,,,,,orders@ydesigngroup.com,For any purchase order changes, corrections, cancellations or inquiries, please send.,,2014-07-23,15.28905,0000000054,2017-10-10,10.19286,0000000111,0003060,ORDERS
00,0003101,AMANDA,Amanda Mitchell,61 Kent Avenue,Williamsbury,,Brooklyn,NY,11211,US,,,347-497-2579,,,,,amanda@jungledesignnyc.com,,,2012-06-11,10.66943,0000000041,2012-06-11,10.66943,0000000041,0003101,AMANDA
00,0003112,ALEX,Alex Walsh,320 Wythe Ave,,,Brooklyn,NY,11211,US,,,718-782-7780,,,,,info@twojakes.com,,,2012-06-14,14.9938,0000000041,2012-06-14,14.9938,0000000041,0003112,ALEX
00,0003116,ROZ,Roz Edison,PO Box 28324,,,Seattle,WA,98118,US,,,617-875-9554,,,,,roz@marinationmobile.com,,,2012-07-20,12.62583,0000000041,2012-07-20,12.62583,0000000041,0003116,ROZ
00,0003209,CHRISTIAN,Christian Brennan,303 State Street,,,Los Altos,CA,94022,US,,,(650) 704-9559,,,,,brennanchristian@gmail.com,,,2012-07-18,13.43172,0000000041,2012-07-18,13.43172,0000000041,0003209,CHRISTIAN
00,0003215,KYLE,Kyle Udelson,900 Broadway,Suite 808,,New York,NY,10003,US,,,212-929-7905,,,,212-918-1590,kudelson@urbandaddy.com,,,2012-07-20,12.41335,0000000041,2012-07-20,12.41335,0000000041,0003215,KYLE
00,0003426,STUART,Stuart Shin,Room213, Green Zone,ITECO, 762,Deokpung-dong, Hanam-Si,Gyeonggi-do,,,KR,,,82-31-795-6850,,82-10-5175-2907,,82-10-5175-2907,peniel@elcuizen.com,,,2012-09-28,9.40673,0000000041,2012-09-28,9.40673,0000000041,0003426,STUART
00,0003428,BRAD,Brad Carpenter,1445 Powell St,,,Vancouver,BC,V5L 1G8,CA,,,604-603-7241,,,,,brad.carpenter@solusdecor.com,,,2012-09-28,11.56508,0000000041,2012-09-28,11.56508,0000000041,0003428,BRAD
00,0003428,DARLENE,Darlene Neilson,1445 Powell St,,,Vancouver,BC,V5L 1G8,CA,,AP,,,,,,darlene@solusdecor.com,,,2014-03-18,15.37088,0000000012,2014-07-23,15.38861,0000000054,0003428,DARLENE
00,0003428,GENERAL,General company email,1445 Powell St,,,Vancouver,BC,V5L 1G8,CA,,,,,,,,info@solusdecor.com,,,2014-07-23,15.39809,0000000054,2014-07-23,15.39809,0000000054,0003428,GENERAL
00,0003463,STEVE,Steve Piccus,,,,,,,,,,,,,,,steve@theutilitycollective.com,,,2012-10-05,9.55502,0000000041,2012-10-05,9.55502,0000000041,0003463,STEVE
00,0003495,DEBORAH,Deborah Edwards,6410 Renwick Circle,,,Tampa,FL,33647,US,,,813-972-9090,,,,,info@casamllc.com,,,2012-10-22,12.20627,0000000041,2012-10-22,12.20627,0000000041,0003495,DEBORAH
00,0003500,GWEN,Gwen Bacon,1161 S Carrey Dr,,,Saint Clair,MI,48079,US,,,877-696-8889,,,,,gwen@nutshellstores.com,,,2012-10-24,11.91493,0000000041,2012-10-24,11.91493,0000000041,0003500,GWEN
00,0003507,MICHELLE,Michelle Crook,1766 Wilton Grove Rd,,,London,ON,N6N 1M8,CA,,,519-851-1676,,,,,mmmcrook@gmail.com,,,2012-11-01,11.72075,0000000041,2012-11-01,11.72075,0000000041,0003507,MICHELLE
00,0003683,INVOICE,,79 13th Ave NE,Studio 212,,Minneapolis,MN,55413,US,,,,,,,,accounting@rypen.com,,,2014-11-10,18.51479,0000000012,2014-11-10,18.51479,0000000012,0003683,INVOICE
00,0003683,KIRSTEN,Kirsten AP,79 13th Ave NE,Studio 212,,Minneapolis,MN,55413,US,,,,,,,,accounting@rypen.com,,,2013-09-29,17.64978,0000000012,2013-09-29,17.64978,0000000012,0003683,KIRSTEN
00,0003683,PEDER,Peder Nyhus,79 13th Ave NE,Studio 212,,Minneapolis,MN,55413,US,,,800-560-0554,,,,,hello@rypen.com,,,2013-02-27,15.24393,0000000041,2013-02-27,15.24393,0000000041,0003683,PEDER
00,0003817,CHRIS,Chris Mobley,901 N. Palm Canyon Drive,Suite 105,,Palm Springs,CA,92262,US,,,310-467-5764,,,,,chris@justmoderndecor.com,,,2013-04-09,12.72402,0000000041,2013-04-09,12.72402,0000000041,0003817,CHRIS
00,0003817,STEWART,Stewart Penn,901 N. Palm Canyon Drive,Suite 101,,Palm Springs,CA,92262,US,,,,,,,,stewart@stewartpenn.com,,,2015-01-19,19.7587,0000000012,2015-01-19,19.7587,0000000012,0003817,STEWART
00,0003884,MIAMI,store,53 NE 40th St,,,Miami,FL,33137,US,,,,,,,,miami@bobbyberkhome.com,,,2014-08-13,14.06168,0000000012,2014-08-18,19.99335,0000000012,0003884,MIAMI
00,0003884,REBECCA,Rebecca,53 NE 40th St,,,Miami,FL,33137,US,,,,,,,,rebecca@bobbyberkhome.com,,,2014-08-13,14.05577,0000000012,2014-08-13,14.05577,0000000012,0003884,REBECCA
00,0003884,ROBIN,Robin Mendelsohn,53 NE 40th St,,,Miami,FL,33137,US,,,305-603.7495,,,,,robin@bobbyberkhome.com,,,2013-04-25,9.4168,0000000041,2013-04-25,9.4168,0000000041,0003884,ROBIN
00,0003972,MARY,Mary Bergeron,131 Wayland Ave,,,Providence,RI,02906,US,,,,,,,,mary@retailprojectri.com,,,2013-05-16,12.39704,0000000041,2013-05-16,12.39704,0000000041,0003972,MARY
00,0003972,SOREN,,131 Wayland Ave,,,Providence,RI,02906,US,,,,,,,,soren@retailprojectri.com,,,2014-08-18,16.76333,0000000012,2014-08-18,16.76333,0000000012,0003972,SOREN
00,0003997,WIS,Wis Mollerud Holt,820 Main Street,The Marketplace,,Louisville,CO,80027,US,,,303-910-8503,,,,,wis@acreativefix.com,,,2013-05-22,11.73499,0000000041,2013-05-22,11.73499,0000000041,0003997,WIS
00,0004170,MICHAEL,Michael Porter,5217 98th Street,Suite 200,,Lubbock,TX,79424,US,,,806.559.3888,,,,,mlporter@outlook.com,,,2013-07-09,14.60594,0000000041,2013-07-09,14.60594,0000000041,0004170,MICHAEL
00,0004210,MARIAN,Marian Silverman,6744 Cascade Rd. SE,,,Grand Rapids,MI,49546,US,,,616.774.9200,,,,616.774.0339,marian@thehomestudio.net,,,2013-07-22,9.83668,0000000041,2013-07-22,9.83668,0000000041,0004210,MARIAN
00,0004302,AMY,Amy McClellan,1671 Central St,,,Denver,CO,80211,US,,Pincipal,,,,,,,,,2013-08-15,14.2814,0000000012,2013-08-15,14.2814,0000000012,0004302,AMY
00,0004302,JEFF,Jeff Faunce,1671 Central St,,,Denver,CO,80211,US,,Principal,720-524-3085,,,,,jeff@reverieliving.com,,,2013-08-14,12.14345,0000000041,2013-08-15,14.26803,0000000012,0004302,JEFF
00,0004308,WENDY,Wendy Marks,6000 Reynolds Drive,Global Village at RIT,,Rochester,NY,14623,US,,,585-475-2335,,,,,Wendy.marks@rit.edu,,,2013-08-15,13.55083,0000000041,2013-09-09,15.61384,0000000012,0004308,WENDY
00,0004319,JENNIFER,Jennifer Beorkrem,2003 W Montrose Ave,,,Chicago,IL,60618,US,,Principal,,,,,,,,,2013-09-09,15.68289,0000000012,2013-09-09,15.68289,0000000012,0004319,JENNIFER
00,0004319,MARY,Mary Beth Kapp,2003 W Montrose Ave,,,Chicago,IL,60618,US,,,773-840-2456,,,,,knock@neighborlyshop.com,,,2013-08-20,10.60727,0000000041,2013-08-20,10.60727,0000000041,0004319,MARY
00,0004423,BOBBY,Bobby Berk,8884 Venice Blvd,,,Los Angeles,CA,90034,US,,,,,,,,bberk@bobbyberkhome.com,,,2015-01-12,18.24177,0000000012,2015-01-12,18.24177,0000000012,0004423,BOBBY
00,0004423,CARLA,Carla Wingett,8884 Venice Blvd,,,Los Angeles,CA,90034,US,,,(323) 358.2700,,,,,carla@bobbyberkhome.com,,,2013-09-11,15.07582,0000000041,2013-09-11,15.07582,0000000041,0004423,CARLA
00,0004559,BRITTANY,Brittany Branscum,5840 N Classen Blvd,Suite 1,,Oklahoma City,OK,73117,US,,,405-602-0578,,,,,brittany@bdhome.com,,,2013-10-01,11.82799,0000000041,2013-10-01,11.82799,0000000041,0004559,BRITTANY
00,0004566,ANNA,Anna Foreman,111 Sutter Street,Suite 600,,San Francisco,CA,94104,US,,AP,,,,,,anna@dwell.com,,,2015-01-12,17.85439,0000000012,2015-01-12,17.85439,0000000012,0004566,ANNA
00,0004566,JOSH,Josh Mintz,111 Sutter St,Suite 600,,San Francisco,CA,94104,US,,,415-373-5100,,,,,josh@dwell.com,,,2013-10-01,13.3412,0000000041,2014-11-19,19.1617,0000000012,0004566,JOSH
00,0004620,LINDA,Linda Geiser,5717 Alta Punta Ave,,,El Cerrito,CA,94530,US,,,510-232-5018,,,,,linda@modestics.com,,,2013-10-17,10.89933,0000000041,2013-10-17,10.89933,0000000041,0004620,LINDA
00,0004643,MICHAEL,Michael Salvatore,2959 N Lincoln Ave,,,Chicago,IL,60657,US,,,,,,,,michael@heritagebicycles.com,,,2013-11-05,15.02973,0000000041,2013-11-05,15.02973,0000000041,0004643,MICHAEL
00,0004867,HEATHER,Heather Shank,3046 N. Elston Ave.,,,Chicago,IL,60618,US,,,312-316-7567,,,,,revivehomeandgarden@gmail.com,,,2014-03-06,9.7851,0000000041,2014-03-06,9.7851,0000000041,0004867,HEATHER
00,0004869,AP,Accounting,1500 Cherry Street,Tawnya/Heather,,Louisville,CO,80027,US,,,,,,,,accounting@studio-shed.com,,,2014-07-31,9.63842,0000000012,2014-07-31,9.63842,0000000012,0004869,AP
00,0004869,HEATHER,Heather Irmiger,1500 Cherry Street,,,Louisville,CO,80027,US,,,303.817.4770,,,,,heather@studio-shed.com,,,2014-03-06,13.64624,0000000041,2014-03-06,13.64624,0000000041,0004869,HEATHER
00,0004869,RYAN,Ryan Little,1500 Cherry Street,Tawnya/Heather,,Louisville,CO,80027,US,,Managing Partne,,,,,,ryan@studio-shed.com,,,2014-11-07,15.02481,0000000012,2014-11-07,15.02481,0000000012,0004869,RYAN
00,0004904,PETER,Peter Smith,814 North 4th Street,,,Philadelphia,PA,19123,US,,,215.627.6169,,,,,peter@cityplanter.com,,,2014-03-19,11.03786,0000000041,2014-03-19,11.03786,0000000041,0004904,PETER
00,0004913,DUTTON,Dutton Miller,3137 N Oak St Ext,,,Valdosta,GA,31602,US,,,800.777.3912,229,,,,dmiller@millerhardware.com,,,2014-03-20,15.74861,0000000041,2014-03-20,15.74861,0000000041,0004913,DUTTON
00,0004944,LAURA,Laura Zeck,102 3rd Ave South,Suite B,,Edmonds,WA,98020,US,,,206-617-7378,,,,,laura@zincartinteriors.com,,,2014-04-01,13.59623,0000000041,2014-04-01,13.59623,0000000041,0004944,LAURA
00,0004981,BEN,Ben Knudsen,2002 NW Market St,,,Seattle,WA,98107,US,,,206.457.5709,,,,,hello@digsshowroom.com,,,2014-04-14,13.93174,0000000041,2014-04-14,13.93174,0000000041,0004981,BEN
00,0005018,KIM,Kim Wernsen,Popovstraat 22,,,Zwolle,RK,8013,NL,,,,,,,,kimOKImport@gmail.com,,,2014-04-21,10.54783,0000000041,2014-04-21,10.54783,0000000041,0005018,KIM
00,0005043,CHRISTINE,Christine Teel,2600 Park Avenue,,,Minneapolis,MN,55407,US,,,612-870-3359,,,,,christinet@asimn.org,,,2014-11-19,11.04186,0000000041,2014-11-19,11.04186,0000000041,0005043,CHRISTINE
00,0005043,PAMELA,Pamela Jacob,2600 Park Avenue,,,Minneapolis,MN,55407,US,,,(612) 870-3345,,,,,pamelaj@asimn.org,,,2014-06-19,14.37423,0000000041,2014-06-19,14.37423,0000000041,0005043,PAMELA
00,0005043,SCOTT,Scott Pollock,2600 Park Avenue,,,Minneapolis,MN,55407,US,,,(218) 370-0868,,(612) 870-3351,,(612) 871-8682,scottp@asimn.org,,,2014-04-24,11.42997,0000000041,2014-04-24,11.42997,0000000041,0005043,SCOTT
00,0005190,AP,Dawn,125 South 14th St,,,Richmond,VA,23219,US,,,,,,,,dawn@ladiff.com,,,2014-07-24,13.66075,0000000054,2014-07-24,13.66075,0000000054,0005190,AP
00,0005190,SARAH,Sarah Paxton,125 South 14th St,,,Richmond,VA,23219,US,,,,,,,,spaxton@ladiff.com,,,2014-05-21,15.85281,0000000041,2014-05-21,15.85281,0000000041,0005190,SARAH
00,0005253,AP,AP,324 South Highland,,,Pittsburgh,PA,15206,US,,,,,,,,sales@weisshouse.com,,,2014-08-04,18.67712,0000000012,2014-08-04,18.67712,0000000012,0005253,AP
00,0005862,TIM,Tim Vack,4616 25th Ave NE,PMB #364,,Seattle,WA,98105,US,,,206-524-1188,,,,,tim@modern-shed.com,,,2015-02-24,9.70181,0000000041,2015-02-24,9.70181,0000000041,0005862,TIM
00,0006053,MMENDEZ,M Mendez,711 Canal Street, 3rd Floor,,,Stamford,CT,06902,US,,,,,,,,mmendez@dwr.com,,,2012-01-06,10.87744,0000000003,2012-01-06,10.87744,0000000003,0006053,MMENDEZ
00,0006053,VALERIE,Valerie Armstrong,711 Canal Street, 3rd Floor,,,Stamford,CT,06902,US,,,,,,,,varmstrong@dwr.com,,,2014-11-29,18.0732,0000000012,2014-12-14,18.4338,0000000012,0006053,VALERIE
00,0006173,DONNA,Donna Pace,50 Queen Street North,,,Bolton,ON,L7E 1B9,CA,,,,,,,,escape@jadeholisticspa.com,,,2015-04-02,11.61012,0000000041,2015-04-02,11.61012,0000000041,0006173,DONNA
00,0006484,HEATHER,Heather Lisi,188 Strachan Avenue,,,Toronto,ON,M6J 2S9,CA,,,,,,,,heather.ellaandelliot@gmail.com,,,2015-06-05,11.74277,0000000069,2015-06-05,11.74277,0000000069,0006484,HEATHER
00,0006924,KRISTEN CR,,1130 11th Street,,,Two Harbors,MN,55616,US,,,,,,,,kirsten@cedarcoffeecompany.com,,,2016-05-13,10.88691,0000000069,2016-05-13,10.88691,0000000069,0006924,KRISTEN CR
00,0006974,THERESA TH,Theresa Thompson,1051 Sorrento Drive,,,San Diego,CA,92107,US,,,,,,,,theresa@enconcordia.com,,,2016-06-09,11.16355,0000000069,2016-06-09,11.16355,0000000069,0006974,THERESA TH
00,0007089,ABBY TOFTE,Abby Tofte,14 W. Wisconsin Street,,,Grand Marais,MN,55604,US,,,218-220-9090,,,,,abby@sivertson.com,,,2016-08-29,13.47299,0000000111,2016-08-29,13.47299,0000000111,0007089,ABBY TOFTE
00,0007194,AP,ap,Kate Kronenberg,701 Cherry Street, Suite #300,,Chatanooga,TN,37402,US,,,,,,,,accounting@smartfurniture.com,,,2014-07-27,12.99306,0000000012,2019-10-15,16.1012,0000000111,0007194,AP
00,0007204,NICK MAIOR,Nick Maiorino,Prestige Design & Construction,50 Camelot Drive,,Nepean,ON,K2G5X8,CA,,,,,,,,,,,2017-03-14,16.29827,0000000111,2017-03-14,16.29827,0000000111,0007204,NICK MAIOR
00,0007210,NICK,Nick Huff,3220 Farnam Street Ste 2101,,,Omaha,NE,68131,US,,,,,,,,nick@hutchmodern.com,,,2017-03-20,11.60348,0000000111,2017-03-20,11.60348,0000000111,0007210,NICK
00,0007287,PRIMARY,Libby Anderson,1527 10th Ave,,,Seattle,WA,98122,US,,,(206) 402-4515,,,,,shop@nubegreen.com,,,2017-07-24,9.43407,0000000111,2017-07-24,9.43407,0000000111,0007287,PRIMARY
00,0007300,BUYER,Danielle Nieciag,409 S. Hunter St,,,Aspen,CO,81611,US,,,,,,,,dnieciag@me.com,,,2017-08-29,11.74459,0000000111,2017-08-29,11.74459,0000000111,0007300,BUYER
00,0007871,MAIN,Anne Viggiano,999 3rd AVe, Suite 3400,,,Seattle,WA,98104,US,,,419-777-8231,,,,,anne@getspruceup.com,,,2018-06-29,9.29615,0000000111,2018-06-29,9.29615,0000000111,0007871,MAIN
00,0007871,OWNER,Mia Lewin,999 3rd AVe, Suite 3400,,,Seattle,WA,98104,US,,,,,,,,,,,2018-06-29,9.30069,0000000111,2018-06-29,9.30069,0000000111,0007871,OWNER
