1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Patric Mann,C-T,Gainesville,FL,US,32607,,,,0,00,106 NW 33rd Ct Suite A,Gainesville,32607,FL,US,ERP,106 NW 33rd Ct Suite A,0011532,2021-04-01 15:40:43.0000000,0010m00000hgbrqAAA
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Marcus Pohlmann,C-T,Santa Cruz,CA,US,95060,,,,0,00,325 John Street,Santa Cruz,95060,CA,US,ERP,325 John Street,0012007,2021-04-01 15:35:54.0000000,0010m00000hgYqLAAU
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Dana Hugo,C-T,Avon,CO,US,81620,,,,0,00,POBox 2135,Avon,81620,CO,US,ERP,POBox 2135,0013301,2021-04-01 15:41:06.0000000,0010m00000hgY3fAAE
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Lynley Ogilvie,C-T,McLean,VA,US,22101-3229,,,,0,00,1636 Maddux Lane,McLean,22101-3229,VA,US,ERP,1636 Maddux Lane,0013415,2021-04-01 15:35:10.0000000,0010m00000hgYmyAAE
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Emily Wignall,C-T,Seattle,WA,US,98199,,,,0,00,3107 W McGraw Suite C,Seattle,98199,WA,US,ERP,3107 W McGraw Suite C,0013420,2021-04-01 15:35:32.0000000,0010m00000hgYn0AAE
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Tiffany Moore,C-T,Seattle,WA,US,98118,,,,0,00,4409 S Snowqualmie St,Seattle,98118,WA,US,ERP,4409 S Snowqualmie St,0013452,2021-04-01 15:36:46.0000000,0010m00000hgZ4nAAE
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,LAURA TRUDEAU,C-T,Honolulu,HI,US,96813,,,,0,00,40 S SCHOOL ST SUITE 200,Honolulu,96813,HI,US,ERP,40 S SCHOOL ST SUITE 200,0013467,2021-04-01 15:37:42.0000000,0010m00000hgYmtAAE
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Cecy Mendell,C-T,Alamo,CA,US,94507,,,,0,00,2505 Rolling Hills Ct,Alamo,94507,CA,US,ERP,2505 Rolling Hills Ct,0013459,2021-04-01 15:37:11.0000000,0010m00000hgYmpAAE
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Martin Pucher,C-T,Dallas,TX,US,75244,,,,0,00,4545 Langland Rd,Dallas,75244,TX,US,ERP,4545 Langland Rd,0013479,2021-04-01 15:38:06.0000000,0010m00000hgYmqAAE
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Virginia Ammidon,C-T,New York,NY,US,10003,,,,0,00,215 Park Ave S #1701,New York,10003,NY,US,ERP,215 Park Ave S #1701,0013485,2021-04-01 15:38:55.0000000,0010m00000hgYmrAAE
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Kerry Stichweh,C-T,Los Angeles,CA,US,90048,,,,0,00,429 Norwich Drive,Los Angeles,90048,CA,US,ERP,429 Norwich Drive,0013494,2021-04-01 15:39:18.0000000,0010m00000hgYoqAAE
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Molly Tuesca,C-T,Kensington,MD,US,20895,,,,0,00,10402 PARKWOOD DR,Kensington,20895,MD,US,ERP,10402 PARKWOOD DR,0013498,2021-04-01 15:39:36.0000000,0010m00000hgYoCAAU
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Allisen Marshall,C-T,Santa Barbara,CA,US,93101,,,,0,00,26 East Gutierrez Street,Santa Barbara,93101,CA,US,ERP,26 East Gutierrez Street,0013503,2021-04-01 15:39:56.0000000,0010m00000hgYmmAAE
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Thomas Rollins,C-T,Salisbury,CT,US,06068,,,,0,00,15 Undermountain Rd.,Salisbury,06068,CT,US,ERP,15 Undermountain Rd.,0013508,2021-04-01 15:40:24.0000000,0010m00000hgYo3AAE
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Donald Povieng,C-T,Huntington Beach,CA,US,92648,,,,0,00,19362 Shady Harbor Cir,Huntington Beach,92648,CA,US,ERP,19362 Shady Harbor Cir,0013567,2021-04-01 15:41:32.0000000,0010m00000hgYmJAAU
1,,INVALID_FIELD_FOR_INSERT_UPDATE:Cannot specify any additional fields when marrying or separating a Person-Account:--,Beatrice Pila,C-T,Miami,FL,US,33133,,,F | 20% discount,0,00,3030 SW 28 ST,Miami,33133,FL,US,ERP,3030 SW 28 ST,0012135,2021-03-31 13:29:05.0000000,0010m00000hgbtiAAA
