ErrorCode,ErrorColumn,ErrorMessage,SFAccountID,SalesOrderNo
1,,REQUIRED_FIELD_MISSING:Account Name:You must enter a value:--,,0064921
1,,REQUIRED_FIELD_MISSING:Account Name:You must enter a value:--,,0065783
1,,REQUIRED_FIELD_MISSING:Account Name:You must enter a value:--,,0065951
1,,REQUIRED_FIELD_MISSING:Account Name:You must enter a value:--,,0068153
1,,REQUIRED_FIELD_MISSING:Account Name:You must enter a value:--,,0069364
1,,NUMBER_OUTSIDE_VALID_RANGE:Discount Rate (ERP): value outside of valid range on numeric field: 100.0:SAGEDiscount_Rate_ERP__c --,0014x00000L5eNbAAJ,0069610
1,,REQUIRED_FIELD_MISSING:Account Name:You must enter a value:--,,0070659
1,,REQUIRED_FIELD_MISSING:Account Name:You must enter a value:--,,0073025
1,,REQUIRED_FIELD_MISSING:Account Name:You must enter a value:--,,0073058
