ErrorCode,ErrorColumn,ErrorMessage,SFAccountID,SFOrderID,SageSalesOrderNumber
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eNbAAJ,8014x000000Ym04AAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ecnAAB,8014x000000Ym0bAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YlsxAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ePRAAZ,8014x000000YlrxAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eNbAAJ,8014x000000YlmzAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOeAAJ,8014x000000YlmwAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YlmiAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEXGRND:ShipVia__c --,0014x00000L5gBEAAZ,8014x000000YllrAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ePiAAJ,8014x000000Yll6AAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ebCAAR,8014x000000Yll7AAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eNbAAJ,8014x000000YlitAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ePiAAJ,8014x000000YlhxAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ebCAAR,8014x000000YlhuAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YlhbAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GNRD:ShipVia__c --,0014x00000L5ebqAAB,8014x000000YlhjAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ePiAAJ,8014x000000YlfEAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000Ylf8AAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YlcKAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5ePiAAJ,8014x000000YlWQAA0,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YlV6AAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOeAAJ,8014x000000YlReAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5fVhAAJ,8014x000000YlQ1AAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5ePiAAJ,8014x000000YlPKAA0,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5ep1AAB,8014x000000YlK5AAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5ePiAAJ,8014x000000YlICAA0,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5huBAAR,8014x000000YlIRAA0,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YlHfAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5epAAAR,8014x000000YlGxAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5eP6AAJ,8014x000000YlGBAA0,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5eP6AAJ,8014x000000YlBqAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YlC4AAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YlB1AAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5ePiAAJ,8014x000000Yl7DAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000Yl7HAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5ePiAAJ,8014x000000Yl7GAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000Yl4AAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ebCAAR,8014x000000Yl2kAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ePiAAJ,8014x000000Yl1iAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOeAAJ,8014x000000Yl1qAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YkydAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5eNbAAJ,8014x000000YkxgAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5gW9AAJ,8014x000000YkwkAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5fVhAAJ,8014x000000YkwnAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOeAAJ,8014x000000Ykx7AAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000Yku9AAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eP6AAJ,8014x000000YksZAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5gsAAAR,8014x000000YknqAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5eP6AAJ,8014x000000YkmGAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YkkrAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5f3jAAB,8014x000000YkgTAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5eP6AAJ,8014x000000YkfZAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eQ4AAJ,8014x000000YkbXAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YkZNAA0,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YkY4AAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YkXpAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ebCAAR,8014x000000YkVcAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YkToAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YkTnAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YkSSAA0,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ePiAAJ,8014x000000YkQlAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ebCAAR,8014x000000YkOjAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YkOhAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YkOiAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOeAAJ,8014x000000YjVyAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ebUAAR,8014x000000YjUdAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ecFAAR,8014x000000YjJnAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YjIVAA0,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEXGRND:ShipVia__c --,0014x00000L5f9CAAR,8014x000000YjI6AAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eP6AAJ,8014x000000YjDpAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ebCAAR,8014x000000YjDxAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eNbAAJ,8014x000000Yk1MAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOeAAJ,8014x000000YjyVAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOSAAZ,8014x000000YjuSAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5ercAAB,8014x000000YjqFAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eNfAAJ,8014x000000YjmdAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eQ9AAJ,8014x000000YjmbAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5eP6AAJ,8014x000000YkB5AAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5eP6AAJ,8014x000000YkB7AAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eQRAAZ,8014x000000Yk3XAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eZ9AAJ,8014x000000YjBjAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eOeAAJ,8014x000000Yj7WAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5ePeAAJ,8014x000000Yj3eAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5ePoAAJ,8014x000000Yj21AAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5ePVAAZ,8014x000000Yj0VAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5ePfAAJ,8014x000000Yj05AAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5ePWAAZ,8014x000000Yj06AAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5ePJAAZ,8014x000000YixfAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: LTL LIFTGATE:ShipVia__c --,0014x00000L5eObAAJ,8014x000000YjkrAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5eOaAAJ,8014x000000YjjYAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5eOeAAJ,8014x000000YjiEAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5eO3AAJ,8014x000000YjhFAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5eNiAAJ,8014x000000YjgWAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5gFoAAJ,8014x000000YjgXAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000NNjkMAAT,8014x000000YjbwAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5hpPAAR,8014x000000YjZRAA0,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5g2jAAB,8014x000000YjaHAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000L5f5wAAB,8014x000000Z6yOAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000NOTXDAA5,8014x000000Z6riAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: PICK UP:ShipVia__c --,0014x00000L5gW9AAJ,8014x000000Z6pjAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000NQRguAAH,8014x000000Z6oAAAS,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000NQRgtAAH,8014x000000Z6osAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000OrkVcAAJ,8014x000000Z7ZsAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: FEDEX GROUND:ShipVia__c --,0014x00000NQRgqAAH,8014x000000Z7ZtAAK,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5hpPAAR,8014x000000Z7afAAC,
1,,INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST:ShipVia (ERP): bad value for restricted picklist field: NOT DEFINED:ShipVia__c --,0014x00000L5eNgAAJ,8014x000000Z7agAAC,
