ErrorCode,ErrorColumn,ErrorMessage,SFOrderID,SFProductID,QuantityOrderedRevised,LastUnitPrice,LineKey,SageUpdateTime
1,,FIELD_INTEGRITY_EXCEPTION:Can't save order products with quantities of zero: Quantity:Quantity --,8014x000000YlaNAAS,01t4x000000fw9OAAQ,.000000,.000000,000003,2020-10-26 06:47:55
1,,FIELD_INTEGRITY_EXCEPTION:Can't save order products with quantities of zero: Quantity:Quantity --,8014x000000Yj0GAAS,01t4x000000fw9PAAQ,.000000,.000000,000002,2021-04-28 07:27:30
1,,FIELD_INTEGRITY_EXCEPTION:Can't save order products with quantities of zero: Quantity:Quantity --,8014x000000YlasAAC,01t4x000000fw9PAAQ,.000000,.000000,000002,2020-07-17 06:22:03
1,,FIELD_INTEGRITY_EXCEPTION:Can't save order products with quantities of zero: Quantity:Quantity --,8014x000000Z6oBAAS,01t4x000000fw9PAAQ,.000000,.000000,000002,2021-05-19 13:24:34
1,,FIELD_INTEGRITY_EXCEPTION:Can't save order products with quantities of zero: Quantity:Quantity --,8014x000000Yj0GAAS,01t4x000000fw9PAAQ,.000000,.000000,000001,2021-04-28 07:27:30
1,,FIELD_INTEGRITY_EXCEPTION:Can't save order products with quantities of zero: Quantity:Quantity --,8014x000000YjtnAAC,01t4x000000fw9PAAQ,.000000,.000000,000010,2021-03-18 07:06:30
1,,FIELD_INTEGRITY_EXCEPTION:Can't save order products with quantities of zero: Quantity:Quantity --,8014x000000YivzAAC,01t4x000000fw9NAAQ,.000000,.000000,000008,2021-03-29 09:23:03
1,,FIELD_INTEGRITY_EXCEPTION:Can't save order products with quantities of zero: Quantity:Quantity --,8014x000000YlKTAA0,01t4x000000fw9OAAQ,.000000,.000000,000002,2020-10-09 09:09:39
1,,FIELD_INTEGRITY_EXCEPTION:Can't save order products with quantities of zero: Quantity:Quantity --,8014x000000YlKBAA0,01t4x000000fw9PAAQ,.000000,.000000,000005,2020-08-17 19:51:21
1,,FIELD_INTEGRITY_EXCEPTION:Can't save order products with quantities of zero: Quantity:Quantity --,8014x000000Yl4SAAS,01t4x000000fw9OAAQ,.000000,.000000,000002,2020-10-20 07:48:34
