ErrorCode,ErrorColumn,ErrorMessage,ItemCode,ExtendedDescriptionText,ProductLine,PriceCode,Color,DIMS,BoxInfo,Weight,BoxWeight,ScheduleB,InactiveItem,Name,StandardUnitOfMeasure,cSageUpdatedDT
10000,,DUPLICATE_EXTERNAL_ID:Product Name: more than one record found for external id field: [01t4x000000fsE7AAI, 01t4x000000fsE6AAI]:Name --,FA-BT26-LB-SB,Fresh Air Bar Table 26 L-Brack,NS,LOLL,SB,FA-BT26,28x4x42,38.50,45.00,9403700000,f,Fresh Air Bar Table (26 in), L,EACH,2021-05-11 14:53:30.0000000
10000,,DUPLICATE_VALUE:Duplicate external id specified: Crescent Bar Cart Wheel Set (2:Name --,RB-BCWS-AR,Crescent Bar Cart Wheel Set (2,RB,,AR,,10 x 11 x 4,5.50,6.10,,f,Crescent Bar Cart Wheel Set (2,EACH,2021-05-10 14:32:52.0000000
10000,,DUPLICATE_VALUE:Duplicate external id specified: Crescent Bar Cart Wheel Set (2:Name --,RB-BCWS-BL,Crescent Bar Cart Wheel Set (2,RB,,BL,,10 x 11 x 4,5.50,6.10,,f,Crescent Bar Cart Wheel Set (2,EACH,2021-05-10 14:32:52.0000000
10000,,DUPLICATE_VALUE:Duplicate external id specified: Crescent Bar Cart Wheel Set (2:Name --,RB-BCWS-CW,Crescent Bar Cart Wheel Set (2,RB,,CW,,10 x 11 x 4,5.50,6.10,,f,Crescent Bar Cart Wheel Set (2,EACH,2021-05-10 14:32:52.0000000
10000,,DUPLICATE_VALUE:Duplicate external id specified: Crescent Bar Cart Wheel Set (2:Name --,RB-BCWS-DW,Crescent Bar Cart Wheel Set (2,RB,,DW,,10 x 11 x 4,5.50,6.10,,f,Crescent Bar Cart Wheel Set (2,EACH,2021-05-10 14:32:52.0000000
10000,,DUPLICATE_VALUE:Duplicate external id specified: Crescent Bar Cart Wheel Set (2:Name --,RB-BCWS-LG,Crescent Bar Cart Wheel Set (2,RB,,LG,,10 x 11 x 4,5.50,6.10,,f,Crescent Bar Cart Wheel Set (2,EACH,2021-05-10 14:32:52.0000000
10000,,DUPLICATE_VALUE:Duplicate external id specified: Crescent Bar Cart Wheel Set (2:Name --,RB-BCWS-NB,Crescent Bar Cart Wheel Set (2,RB,,NB,,10 x 11 x 4,5.50,6.10,,f,Crescent Bar Cart Wheel Set (2,EACH,2021-05-10 14:32:53.0000000
10000,,DUPLICATE_VALUE:Duplicate external id specified: Crescent Bar Cart Wheel Set (2:Name --,RB-BCWS-OR,Crescent Bar Cart Wheel Set (2,RB,,OR,,10 x 11 x 4,5.50,6.10,,f,Crescent Bar Cart Wheel Set (2,EACH,2021-05-10 14:32:53.0000000
10000,,DUPLICATE_VALUE:Duplicate external id specified: Crescent Bar Cart Wheel Set (2:Name --,RB-BCWS-SB,Crescent Bar Cart Wheel Set (2,RB,,SB,,10 x 11 x 4,5.50,6.10,,f,Crescent Bar Cart Wheel Set (2,EACH,2021-05-10 14:32:53.0000000
